<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdtp_white"
        tools:context=".MainActivity">

        <!--    <include-->
        <!--        android:id="@+id/layout_base"-->
        <!--        layout="@layout/layout_base"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        />-->


        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vingcozlogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Select your plan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_premium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/padd_10"
            app:cardElevation="@dimen/size_8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_premium"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:src="@drawable/ic_premium"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Plan"
                    android:textColor="@color/mdtp_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:fontFamily="@font/arsenal_bold"
                    android:layout_below="@id/image_premium"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_other"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="@dimen/size_8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/padd_10"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_premium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_other"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:src="@drawable/ic_premium"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Plan"
                    android:textColor="@color/mdtp_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:fontFamily="@font/arsenal_bold"
                    android:layout_below="@id/image_other"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
