<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="topics"
            type="com.example.skillsacademy.details.pojo.Topics" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorwhite"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_5dp"
        app:cardElevation="@dimen/padd_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padd_10"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:src="@drawable/ic_video"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/size_16dp"
                android:textStyle="bold"
                android:textColor="@color/colorblack"
                android:text="@{topics.topic_name}" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>
